<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dic1{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .dic2{
            width: 100px;
            height: 100px;
            background-color: #0000FF;
        }

        .dic3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }

        .dic4{
            width: 100px;
            height: 100px;
            /* rgba a: opacity(투명도) */
            background-color: rgba(255, 15, 15, 0.219);
        }
    </style>
</head>
<body>
    <div class="dic1"></div>
    <div class="dic2"></div>
    <div class="dic3"></div>
    <div class="dic4"></div>
</body>
</html>