<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .div1{
            width: 500px;
            height: 400px;
            background-color: orange;
            background-image: url(../images/nike.png);
            background-repeat: no-repeat;
            /* background-position: center; */
            /* background-position: top right; */
            /* x축 시작점을 기준으로 떨러진위치*/
            /* background-position: 100px 30px; */
            /* contain: 가로, 세로 중 짧은 쪽으로 그림 크기를 맞춤 */
            /* background-size: contain; */
            /* cover: 가로, 세로 중 넓은 쪽으로 그림 크기를 맞춤 */
            /* background-size: cover; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>